[gd_scene load_steps=6 format=3 uid="uid://dfxu8e5mxuj0a"]

[ext_resource type="Script" path="res://global/scenes/FighterTeam.cs" id="1_ynl2m"]
[ext_resource type="PackedScene" uid="uid://v8eo6df8pl8i" path="res://global/scenes/slimeAgresivo.tscn" id="2_cgm36"]
[ext_resource type="PackedScene" uid="uid://bt6ju645r66pw" path="res://global/scenes/slimeVago.tscn" id="2_wt56x"]
[ext_resource type="PackedScene" uid="uid://ob0a30qycgnc" path="res://global/scenes/slimeDeprimido.tscn" id="3_30dl8"]
[ext_resource type="PackedScene" uid="uid://cxcmbf1txdwp7" path="res://global/scenes/slimeInocente.tscn" id="3_nbwme"]

[node name="Easy_Team" type="Node2D"]
script = ExtResource("1_ynl2m")

[node name="Slime_naranja" parent="." instance=ExtResource("2_cgm36")]
position = Vector2(-350, 0)

[node name="Slime_azul" parent="." instance=ExtResource("3_nbwme")]
position = Vector2(-150, 0)

[node name="Slime_morado" parent="." instance=ExtResource("2_wt56x")]
position = Vector2(150, 0)

[node name="Slime_gris" parent="." instance=ExtResource("3_30dl8")]
position = Vector2(350, 0)
