[gd_scene load_steps=6 format=3 uid="uid://dx8tvrk4mw0rl"]

[ext_resource type="PackedScene" uid="uid://cfbr1rate5nxv" path="res://global/scenes/personaje_chuvakan.tscn" id="1_4kw16"]
[ext_resource type="Script" path="res://global/scenes/FighterTeam.cs" id="1_ecq5b"]
[ext_resource type="PackedScene" uid="uid://bvfqmqycxdc0t" path="res://global/scenes/personaje_cassandra.tscn" id="2_71rib"]
[ext_resource type="PackedScene" uid="uid://dpbeje8pnkmw4" path="res://global/scenes/personaje_ishimondo.tscn" id="4_5g81j"]
[ext_resource type="PackedScene" uid="uid://xvi4ea1fmar3" path="res://global/scenes/personaje_vyls.tscn" id="4_rp4wc"]

[node name="Equipo_Aliado" type="Node2D"]
script = ExtResource("1_ecq5b")

[node name="Chuvakan" parent="." instance=ExtResource("1_4kw16")]
position = Vector2(-270, 0)

[node name="Cassandra" parent="." instance=ExtResource("2_71rib")]
position = Vector2(-90, 1)

[node name="Vyls" parent="." instance=ExtResource("4_rp4wc")]
position = Vector2(90, 0)

[node name="Ishimondo" parent="." instance=ExtResource("4_5g81j")]
position = Vector2(270, 0)
