[gd_scene load_steps=4 format=3 uid="uid://dx8tvrk4mw0rl"]

[ext_resource type="PackedScene" uid="uid://cfbr1rate5nxv" path="res://global/scenes/personaje_chuvakan.tscn" id="1_4kw16"]
[ext_resource type="Script" path="res://global/scenes/FighterTeam.cs" id="1_ecq5b"]
[ext_resource type="PackedScene" uid="uid://bvfqmqycxdc0t" path="res://global/scenes/personaje_cassandra.tscn" id="2_71rib"]

[node name="Equipo_Aliado" type="Node2D"]
script = ExtResource("1_ecq5b")

[node name="Personaje_Chuvakan" parent="." instance=ExtResource("1_4kw16")]

[node name="Personaje_Cassandra" parent="." instance=ExtResource("2_71rib")]
position = Vector2(180, 1)
