[gd_scene load_steps=3 format=3 uid="uid://c7lqsb4bakfev"]

[ext_resource type="Texture2D" uid="uid://uyw3holagm6d" path="res://assets/ui_assets/flecha.png" id="1_v4vrw"]
[ext_resource type="Script" path="res://global/scenes/Flecha.cs" id="1_vuaet"]

[node name="Flecha" type="Node2D"]
script = ExtResource("1_vuaet")

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_v4vrw")
