[gd_scene load_steps=10 format=3 uid="uid://xvi4ea1fmar3"]

[ext_resource type="Script" path="res://global/scenes/Fighter.cs" id="1_iqwuf"]
[ext_resource type="Texture2D" uid="uid://ch4fmsqcjv6t2" path="res://assets/sprites/Friends/halo.png" id="2_ierpk"]
[ext_resource type="PackedScene" uid="uid://dca551kyld357" path="res://estado_display.tscn" id="3_8bfg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfma"]
atlas = ExtResource("2_ierpk")
region = Rect2(360, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxgx"]
atlas = ExtResource("2_ierpk")
region = Rect2(720, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_15a0u"]
atlas = ExtResource("2_ierpk")
region = Rect2(1440, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqtl"]
atlas = ExtResource("2_ierpk")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_husmm"]
atlas = ExtResource("2_ierpk")
region = Rect2(1080, 0, 360, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn8ng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfma")
}],
"loop": false,
"name": &"acting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxgx")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15a0u")
}],
"loop": false,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqtl")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_husmm")
}],
"loop": false,
"name": &"idle_low",
"speed": 5.0
}]

[node name="Vyls" type="Node2D"]
script = ExtResource("1_iqwuf")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hn8ng")
animation = &"idle"

[node name="Estado_Display" parent="." instance=ExtResource("3_8bfg7")]
position = Vector2(60, -70)
