[gd_scene load_steps=11 format=3 uid="uid://bvfqmqycxdc0t"]

[ext_resource type="Script" path="res://global/scenes/Fighter.cs" id="1_7j8s8"]
[ext_resource type="Texture2D" uid="uid://bcfyn1nrjhnw0" path="res://assets/sprites/Friends/watona.png" id="1_gtsnh"]
[ext_resource type="PackedScene" uid="uid://l7h4ub3ejtq7" path="res://ui/damage_popUp.tscn" id="2_on2p8"]
[ext_resource type="PackedScene" path="res://global/scenes/estado_display.tscn" id="3_sea6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mwq"]
atlas = ExtResource("1_gtsnh")
region = Rect2(360, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykp0"]
atlas = ExtResource("1_gtsnh")
region = Rect2(720, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jony"]
atlas = ExtResource("1_gtsnh")
region = Rect2(1440, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xqs"]
atlas = ExtResource("1_gtsnh")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cincr"]
atlas = ExtResource("1_gtsnh")
region = Rect2(1080, 0, 360, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukhtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mwq")
}],
"loop": true,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykp0")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jony")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xqs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cincr")
}],
"loop": true,
"name": &"idle_low",
"speed": 5.0
}]

[node name="Cassandra" type="Node2D"]
script = ExtResource("1_7j8s8")
DamagePopupScene = ExtResource("2_on2p8")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ukhtx")
animation = &"idle"

[node name="Estado_Display" parent="." instance=ExtResource("3_sea6a")]
position = Vector2(60, -70)
