[gd_scene load_steps=9 format=3 uid="uid://cfbr1rate5nxv"]

[ext_resource type="Texture2D" uid="uid://bx7o6oyiyg8s4" path="res://assets/sprites/Friends/chuvakan.png" id="1_0va0p"]
[ext_resource type="Script" path="res://global/scenes/PersonajeChuvakan.cs" id="1_v877g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exeqa"]
atlas = ExtResource("1_0va0p")
region = Rect2(360, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvww"]
atlas = ExtResource("1_0va0p")
region = Rect2(720, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5lkq"]
atlas = ExtResource("1_0va0p")
region = Rect2(1440, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1ik"]
atlas = ExtResource("1_0va0p")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugciw"]
atlas = ExtResource("1_0va0p")
region = Rect2(1080, 0, 360, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn8ng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exeqa")
}],
"loop": false,
"name": &"acting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvww")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5lkq")
}],
"loop": false,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1ik")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugciw")
}],
"loop": false,
"name": &"idle_low",
"speed": 5.0
}]

[node name="Personaje_Chuvakan" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v877g")

[node name="Sprites_Chu" type="AnimatedSprite2D" parent="."]
position = Vector2(92, 102)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hn8ng")
animation = &"idle"
