[gd_scene load_steps=10 format=3 uid="uid://v8eo6df8pl8i"]

[ext_resource type="Script" path="res://global/scenes/Fighter.cs" id="1_wlgfu"]
[ext_resource type="Texture2D" uid="uid://xgesaw0u6pbp" path="res://assets/sprites/Enemies/angyone.png" id="2_qccr3"]
[ext_resource type="PackedScene" uid="uid://dca551kyld357" path="res://global/scenes/estado_display.tscn" id="3_ymf08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n417n"]
atlas = ExtResource("2_qccr3")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0oas"]
atlas = ExtResource("2_qccr3")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6srj"]
atlas = ExtResource("2_qccr3")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nc2s"]
atlas = ExtResource("2_qccr3")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1x0"]
atlas = ExtResource("2_qccr3")
region = Rect2(0, 0, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyp6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n417n")
}],
"loop": true,
"name": &"acting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0oas")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6srj")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nc2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1x0")
}],
"loop": true,
"name": &"idle_low",
"speed": 5.0
}]

[node name="Orange_Slime" type="Node2D"]
script = ExtResource("1_wlgfu")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_jyp6p")
animation = &"idle_low"

[node name="Estado_Display" parent="." instance=ExtResource("3_ymf08")]
position = Vector2(0, -75)
